<html>

<head>
    <style>
        body {
            background-image: url("images/background.jpg");
            color: black;
        }
        #welcome {
            overflow: hidden;
            max-height: 700px;
        }
        #companyImage {
            width: 100%;
            height: auto;
            max-width: 700px;
            max-height: 700px;
            margin: auto;
            display: block;
        }
        #contactInformation {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .leftContainer {
            float: left;
            width: 50%;
        }
        .rightContainer {
            float: left;
            width: 50%;
        }
    </style>
</head>

<body>
    <div id="welcome">
        <div class="leftContainer">
            <h1>PLACEHOLDER: Company name</h1>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
        </div>
        <div class="rightContainer">
            <img id="companyimage" src="images/companyimage.png" alt="Hier sollte mein Firmenlogo stehen" />
        </div>
    </div>

    <div id="contactInformation">
        <h2>Kontakt</h2>
        <li>Email: xxx@yyy.zz</li>
        <li>Phone: 01234/56789</li>
    </div>
</body>

</html>